{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Repositories": {
    "ReposFolder": "Repos",
    "MergeUserName": "robotovya",
    "MergeUserEmail": "robotovya@it2g.ru",
    "ReposUpdatePeriodMinutes": 30,
    "ReposInfo": [
      {
        "Name": "KISUSS",
        "Url": "http://git.it2g.ru/mchs/miuss.git",
        "LocalPath": "mchs.miuss",
        "Username": "",
        "Password": ""
      },
      {
        "Name": "KISUSS integrator",
        "Url": "http://git.it2g.ru/mchs/integrator.git",
        "LocalPath": "mchs.integrator",
        "Username": "",
        "Password": ""
      },
      {
        "Name": "M112",
        "Url": "http://git.it2g.ru/mchs/112.git",
        "LocalPath": "mchs.112",
        "Username": "",
        "Password": ""
      },
      // 404 not found
      //{
      //  "Name": "GOCHSM",
      //  "Url": "http://git.it2g.ru/moscow-112.git",
      //  "LocalPath": "moscow-112",
      //  "Username": "",
      //  "Password": ""
      //},
      {
        "Name": "ITKMC",
        "Url": "http://git.it2g.ru/itkms/itkms.git",
        "LocalPath": "itkms",
        "Username": "",
        "Password": ""
      },
      {
        "Name": "ITKMC microservice",
        "Url": "http://git.it2g.ru/itkms/itkms_microservice.git",
        "LocalPath": "itkms_microservice",
        "Username": "",
        "Password": ""
      },
      {
        "Name": "UMS",
        "Url": "http://git.it2g.ru/apk_ums/apk_ums.git",
        "LocalPath": "apk_ums",
        "Username": "",
        "Password": ""
      },
      {
        "Name": "AVTOKOD",
        "Url": "http://git.it2g.ru/avtokod/siv.avtokod.git",
        "LocalPath": "siv.avtokod",
        "Username": "",
        "Password": ""
      },
      {
        "Name": "NPA",
        "Url": "http://git.it2g.ru/npa/npa.git",
        "LocalPath": "npa",
        "Username": "",
        "Password": ""
      },
      {
        "Name": "OOG",
        "Url": "http://git.it2g.ru/oog/oog.git",
        "LocalPath": "oog",
        "Username": "",
        "Password": ""
      },
      {
        "Name": "MMCSERV",
        "Url": "http://git.it2g.ru/mmc/rvp-vnj.git",
        "LocalPath": "rvp-vnj",
        "Username": "",
        "Password": ""
      },
      {
        "Name": "MMCP",
        "Url": "http://git.it2g.ru/mmc/patents.git",
        "LocalPath": "patents",
        "Username": "",
        "Password": ""
      },
      {
        "Name": "ITKAS",
        "Url": "http://git.it2g.ru/itkas/itkas-users-ui.git",
        "LocalPath": "itkas-users-ui",
        "Username": "",
        "Password": ""
      }
    ]
  },
  "Statistics": {
    "PeriodIntervalDays": 1
  },
  "WorkEstimate": {
    "WorkDayHours": 8,
    "PaddingHours": 2
  },
  "GitLab": {
    "BaseUrl": "http://git.it2g.ru/api/v4",
    "PrivateToken": ""
  }
}
